{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sitemap.xml/",
      "destination": "/sitemap.xml",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:slug/",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/index.html"
    }
  ]
}
